===========================
Upgrade from v9.0.2+ to v10
===========================

Follow this procedure to upgrade from version 9.0.2+ to the current
stable v10 release.

..  note::

    Changing the ``rpc_environment.yml`` file requires updating the
    ``environment_version`` value in the ``rpc_user_config.yml`` file.

.. toctree::
    :maxdepth: 2

    rpc-upgrade-v9-v10-rabbitmq.rst
    rpc-upgrade-v9-v10-oslo-messaging.rst
    rpc-upgrade-v9-v10-description.rst
    rpc-upgrade-v9-v10-prereq.rst
    rpc-upgrade-v9-v10-perform.rst
    rpc-upgrade-v10-verify.rst
