==================
Verify the upgrade
==================

**Packages**

#. Check the apt packages by running the following command:

   .. code-block:: console

      $ cd /opt/rpc-openstack/openstack-ansible/playbooks

      $ ansible 'hosts:all_containers' -m shell -a \
      'dpkg -l | grep -e lxc -e libvirt -e \
      logstash -e elasticsearch -e mariadb'

   The output should match the following list:

   .. code-block:: ini

      apt_pinned_packages:
      - { package: "lxc", version: "1.0.7-0ubuntu0.1" }
      - { package: "libvirt-bin", version: "1.2.2-0ubuntu13.1.9" }
      - { package: "logstash", version: "1.4.2-1-2c0f5a1" }
      - { package: "logstash-contrib", version: "1.4.2-1-efd53ef" }
      - { package: "elasticsearch", version: "1.2.4" }
      - { package: "mariadb", version: "5.5.41"}

#. Check the pip packages by running the following command:

   .. code-block:: console

      $ ansible 'hosts:all_containers' -m shell -a \
        'pip freeze | grep -e "oslo.messaging" -e "eventlet" \
        -e "keystonemiddleware"'

   The output should match the following list:

   .. code-block:: ini

      known_python_packages:
      - package: oslo.messaging <= 1.4.1
      - package: eventlet < 16.0
      - keystonemiddleware <= 1.3.1


**OpenStack APIs**

#. Access the utility container.

#. Source the *admin* project credentials.

#. Run an OpenStack command that uses one or more APIs. For example:

   .. code-block:: console

      $ keystone user-list
      +----------------------------------+----------+---------+-------+
      |                id                |   name   | enabled | email |
      +----------------------------------+----------+---------+-------+
      | 090c1023d0184a6e8a70e26a5722710d |  admin   |   True  |       |
      | 239e04cd3f7d49929c7ead506d118e40 |  cinder  |   True  |       |
      | e1543f70e56041679c013612bccfd4ee | cinderv2 |   True  |       |
      | bdd2df09640e47888f819057c8e80f04 |   demo   |   True  |       |
      | 453dc7932df64cc58e36bf0ac4f64d14 |   ec2    |   True  |       |
      | 257da50c5cfb4b7c9ca8334bc096f344 |  glance  |   True  |       |
      | 6e0bc047206f4f5585f7b700a8ed6e94 |   heat   |   True  |       |
      | 187ee2e32eec4293a3fa243fa21f6dd9 | keystone |   True  |       |
      | dddaca4b39194dc4bcefd0bae542c60a | neutron  |   True  |       |
      | f1c232f9d53c4adabb54101ccefaefce |   nova   |   True  |       |
      | fdfbda23668c4980990708c697384050 |  novav3  |   True  |       |
      | 744069c771d84f1891314388c1f23686 |    s3    |   True  |       |
      | 4e7fdfda8d14477f902eefc8731a7fdb |  swift   |   True  |       |
       +----------------------------------+----------+---------+-------+


**Dashboard**

Using a web browser, access the dashboard and verify operation of
cloud objects.
