===============================
Information security management
===============================

.. list-table:: **Information security management**
   :widths: 30 70
   :header-rows: 1

   * - **Section/Requirement**
     - **Requirement definition**
   * - ISM8.0
     - The system shall provide information security management
       including:
   * - ISM8.0.1
     - The system shall provide effective incident response and
       escalation.

       **Solution:** Define runbooks need that allow for accurate
       escalation and handling of incidents.
