==========
Ceph nodes
==========

.. note:: Ceph nodes are optional. If the customer is using Ceph, a
          minimum of 5 Ceph nodes are required.

HP DL380 Gen9
~~~~~~~~~~~~~

- Operating system: OpenStack on Ubuntu 16.04

- Model: HP DL380 Gen9 SFF - 2.5" Chassis

- Chassis size: 2U

- Processor: dual socket octo core Intel Xeon E5-2630 2.40 Ghz

- Memory: 128 GB

- RAID config: RAID1

- Hard drives: 2x 600GB 15k 2.5" SAS drives in a 3.5" hybrid carrier

Hard drives for performance offering
------------------------------------

- RAID config: None

- Hard drives: 4x 400GB SSD SATA MLC Intel S3700 2.5" (Journal)

- Hard drives: 20x 400GB SSD SATA MLC Intel S3700 2.5" (OSD)

Hard drives for capacity offering
---------------------------------

- RAID config: None

- Hard drives: 4x 400GB SSD SATA MLC Intel S3700 2.5" (Journal)

- Hard drives: 20x 1TB SAS 15K 2.5" (OSD)

- Onboard NIC: HP Ethernet 1Gb 4-Port 366T PCIe NIC (already included)

- Onboard NIC: Intel Ethernet 2-Port 561T 10Gb PCIe NIC (RJ45)
  (already included)

- Additional NIC: Intel Ethernet 2-Port 561T 10Gb PCIe NIC (RJ45)

.. image:: ../../figures/dl380_gen9_front_back.jpg


Dell R720 (recycled)
~~~~~~~~~~~~~~~~~~~~

-  Operating System: OpenStack on Ubuntu 16.04

-  Model: Dell R720 Chassis

-  Chassis Size: 2U

-  Processor: Dual Socket Hex Core Intel Xeon E5-2640 2.50 Ghz

-  Memory: 64 GB

-  RAID Config: RAID1

-  Hard Drives: 2 x Dell 600GB 15K SAS 3.5"

-  Onboard NIC: 1Gb 4-Port NIC (Already included)

-  Additional NIC: Intel X540-T2 Dual Port PCIe 10Gbase-T NIC (RJ-45)

Hard drives for capacity offering
---------------------------------

- RAID config: None

- Hard drives: 1 x 400GB SAS 2.5" SSD SLC in a 3.5" Hybrid Carrier (Journal)

- Hard drives: 4 x 3TB 7.2K NL-SAS 3.5" (OSD)

.. image:: ../../figures/powerEdgeR720_front.jpg
.. image:: ../../figures/powerEdgeR720_rear.jpg
