:orphan:

===========================================
Document history and additional information
===========================================

This release replaces and obsoletes all earlier releases. The most
recent releases are listed in the following table:

 .. list-table::
   :widths: 25 75
   :header-rows: 1

   * - Revision Date
     - Release information
   * - 2017-04-24
     - Rackspace Private Cloud r14.0.0 release
   * - 2017-01-19
     - Rackspace Private Cloud r13.1.3 release
   * - 2016-11-29
     - Rackspace Private Cloud r13.1.2 release
   * - 2016-11-15
     - Rackspace Private Cloud r13.1.1 release
   * - 2016-10-31
     - Rackspace Private Cloud r13.1.0 release
   * - 2016-10-24
     - Rackspace Private Cloud r13.0.3 release
   * - 2016-10-07
     - Rackspace Private Cloud r13.0.2 release
   * - 2016-09-26
     - Rackspace Private Cloud r13.0.1 release
   * - 2016-09-09
     - Rackspace Private Cloud r13.0.0 release


Additional resources
~~~~~~~~~~~~~~~~~~~~

These additional resources help you learn more about Rackspace Private
Cloud powered By OpenStack.

-  `Rackspace Private Cloud How-To support
   <https://support.rackspace.com/how-to/rpc-openstack/>`_

-  `OpenStack Documentation <http://docs.openstack.org>`_

-  `OpenStack Developer
   Documentation <http://developer.openstack.org/>`_

-  `OpenStack API Quick Start
   <http://developer.openstack.org/api-guide/quick-start/>`_

-  `OpenStack Block Storage (cinder) Developer
   Documentation <http://docs.openstack.org/developer/cinder/>`_

-  `OpenStack Compute (nova) Developer
   Documentation <http://docs.openstack.org/developer/nova/>`_

-  `OpenStack Compute API v2 Developer
   Guide <http://developer.openstack.org/api-ref/compute/>`_

-  `OpenStack Dashboard (horizon) Developer
   Documentation <http://docs.openstack.org/developer/horizon/>`_

-  `OpenStack Identity (keystone) Developer
   Documentation <http://docs.openstack.org/developer/keystone/>`_

-  `OpenStack Image service (glance) Developer
   Documentation <http://docs.openstack.org/developer/glance/>`_

-  `OpenStack Object Storage (swift) Developer
   Documentation <http://docs.openstack.org/developer/swift/>`_
